[BM Buy and Hold]

CAGR : 0.12%
Sharpe : 0.06
VOL : 2.35%
MDD : 23.65%

[LSTM]

CAGR : -0.26%
Sharpe : -0.11
VOL : 2.18%
MDD : 23.65%

========================================
mean loss:
0.3218876322110494
[0.4838726222515106, 0.24154910445213318, 0.2402411699295044]

mean acc:
0.5898192524909973
[0.5797151923179626, 0.5932039618492126, 0.5965386033058167]

mean val_loss:
0.3301226695378621
[0.29439008235931396, 0.34921878576278687, 0.3467591404914856]

mean val_acc:
0.4432941476504008
last val_acc:
0.4557139277458191
MAX:
0.4557139277458191
MIN:
0.43635907769203186
[0.43780943751335144, 0.43635907769203186, 0.4557139277458191]


{'table': 'min1', 'num_step': 5, 'num_units': 200, 'epochs': 3, 'batch_size': 64, 'learning_rate': 0.001, 'optimizer': 'adam', 'loss': 'mse', 'activation': 'sigmoid', 'is_continuously_train': False}